# Zone

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dcoker/zone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rich_editor.js
app/src/main/java/com/dcoker/zone/: Zone.java
app/src/main/java/com/dcoker/zone/Activity/: HomeActivity.java  LoginActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/dcoker/zone/adapter/: AttenAdapter.java  DiscoveryAdapter.java  LikeAdapter.java  MinePagerAdapter.java  MypagerAdapter.java  MyrecycleAdapter.java  attenAdapter.java  commentAdapter.java  hotAdapter.java  indexAdapter.java  mineAdapter.java  subCommentAdapter.java
app/src/main/java/com/dcoker/zone/config/: NetConfig.java  Testdata.java
app/src/main/java/com/dcoker/zone/entity/: Article.java  ArticledetilBean.java  Attenlist.java  Comment.java  CommentReply.java  Data.java  HotArticleBean.java  IndexData.java  ModelSVG.java  Reply.java  Result.java  User.java  UserExecution.java  articleCommentRepy.java  bannerData.java  commenResult.java  mineArticleBean.java
app/src/main/java/com/dcoker/zone/listener/: MyItemClickListener.java
app/src/main/java/com/dcoker/zone/service/: DownLoadService.java
app/src/main/java/com/dcoker/zone/util/: AndroidBug5497Workaround.java  DensityUtil.java  FileUtils.java  OkhttpUtils.java  RxAnimationUtils.java  RxKeyboardUtils.java  uriUtil.java
app/src/main/java/com/dcoker/zone/view/: MyBanner.java
app/src/main/java/com/dcoker/zone/weight/: DetailListView.java  DetailScrollView.java  GlideCircleTransform.java  MyListView.java  (+3 more)
app/src/main/res/drawable/: bg_btn_login_selected.xml  bg_edittext_focused.xml  dis_state.xml  mine_state.xml  msg_state.xml  shape_conent.xml  shape_edt.xml  shape_text.xml  shape_text_zhuti.xml  start_state.xml  text_state.xml
app/src/main/res/layout/: activity_article_detil.xml  activity_edit.xml  activity_home.xml  activity_login.xml  activity_test.xml  activity_welcome.xml  article_footer.xml  article_head.xml  dailog_image_layout.xml  dialog_insertlink.xml  fragment_article.xml  fragment_atten.xml  fragment_dis.xml  fragment_dis_head.xml  fragment_mine.xml  fragment_mine_process.xml  fragment_mine_process2.xml  fragment_msg.xml  fragment_start.xml  item_attenlist.xml  item_dislist.xml  item_minelist.xml  list_item.xml  mine_head.xml  test.xml  test22.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/dcoker/zone/: ExampleUnitTest.java
(+48 files in other folders)
