<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_view"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/footer_view_progressbar"
        android:indeterminateTint="@color/module_base_999999"
        android:indeterminateTintMode="src_atop"
        android:layout_width="20dp"
        android:layout_height="20dp" />


    <TextView
        android:id="@+id/footer_view_tv"
        android:textColor="@color/module_base_999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:visibility="visible" />
</LinearLayout>