<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:id="@+id/ll_tool"
        android:orientation="horizontal"
        android:gravity="center|right"
        android:weightSum="1">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="发布"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_submit"
            />


    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/ll_tool"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#fff"
                >
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="36dip"
                    android:background="@drawable/shape_edt"
                    android:padding="5dip"
                    android:layout_margin="2dip"
                    android:textColorHint="#AAAAAA"
                    android:textSize="15dip"
                    android:singleLine="true"
                    android:hint="请输入文章标题"
                    android:id="@+id/ed_title"
                    />

            </LinearLayout>



            <com.dcoker.zone.home.edit.richeditor.RichEditor
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:gravity="top|left"
                android:paddingTop="10dip" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp" />


        <ImageView
            android:id="@+id/img_uploading_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/rl_picture_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="4dp"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_layout_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/ll_layout_editor"
            android:background="@color/split_line_color" />


        <LinearLayout
            android:id="@+id/ll_layout_editor"
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/action_undo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@mipmap/undo" />

            <ImageButton
                android:id="@+id/action_redo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@mipmap/redo" />

            <ImageButton
                android:id="@+id/action_font"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@mipmap/font" />

            <ImageButton
                android:id="@+id/action_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@mipmap/addindex" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_layout_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_layout_editor"
            android:layout_marginBottom="-18dp"
            android:layout_marginRight="-5dp"
            android:background="@drawable/richfont_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/action_bold"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@mipmap/bold_d" />

            <ImageButton
                android:id="@+id/action_italic"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@mipmap/italic_d" />


            <ImageButton
                android:id="@+id/action_strikethrough"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@mipmap/strikethrough_d" />

            <ImageButton
                android:id="@+id/action_blockquote"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@mipmap/blockquote_d" />

            <ImageButton
                android:id="@+id/action_heading1"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@mipmap/h1_d" />

            <ImageButton
                android:id="@+id/action_heading2"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@mipmap/h2_d" />

            <ImageButton
                android:id="@+id/action_heading3"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@mipmap/h3_d" />

            <ImageButton
                android:id="@+id/action_heading4"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@mipmap/h4_d" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_layout_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_layout_editor"
            android:layout_marginBottom="-18dp"
            android:layout_marginRight="12dip"
            android:background="@drawable/richadd_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/action_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:paddingRight="10dip"
                android:src="@mipmap/insert_image" />

            <ImageButton
                android:id="@+id/action_link"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:src="@mipmap/insert_link" />


            <ImageButton
                android:id="@+id/action_split"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:paddingLeft="10dip"
                android:src="@mipmap/insert_split" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
