<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp">


</LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <FrameLayout
            android:layout_width="260dp"
            android:layout_height="160dp"
            android:background="@drawable/shape_conent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            >

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="原创作家"
            android:layout_gravity="center"
            android:gravity="center"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:text="点击关注"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/bg_btn_login_selected"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/tv_atten"
                    />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:text="给个赞吧"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/bg_btn_login_selected"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/tv_likes"
                    />

            </LinearLayout>



        </FrameLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:id="@+id/iv_head_icon"
                />

        </LinearLayout>


    </RelativeLayout>



      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="#fff"
          android:orientation="horizontal"
          >

          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="1dp"
              android:background="#e6e6e6"
              android:gravity="center"
              android:layout_gravity="center"
              android:layout_marginLeft="25dp"
              android:layout_marginRight="25dp"
              />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="以下是评论内容"
            android:gravity="center"
            android:layout_gravity="center"
          />


          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="1dp"
              android:background="#e6e6e6"
              android:gravity="center"
              android:layout_gravity="center"
              android:layout_marginLeft="25dp"
              android:layout_marginRight="25dp"
              />

      </LinearLayout>


</LinearLayout>