<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_image"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        />

   <TextView
       android:layout_width="50dp"
       android:layout_height="30dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:textColor="#fff"
       android:gravity="center"
       android:id="@+id/tv_save"
       android:text="保存"
       android:layout_marginRight="20dp"
       android:layout_marginBottom="20dp"
       android:background="@drawable/bg_btn_login_selected"
       />
    
</RelativeLayout>