<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="15dip"
    android:paddingLeft="50dip"
    android:paddingRight="50dip"
    android:paddingTop="10dip">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="插入超链接"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_link_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="超链接地址"
        android:text="http://"

         />

    <EditText
        android:id="@+id/et_link_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="超链接标题"

       />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dip"
        android:orientation="horizontal"
        android:paddingTop="6dip">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dip"
            android:layout_toLeftOf="@+id/btn_ok"
            android:gravity="center"
            android:text="取消"
            />


        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view"
            android:gravity="center"
            android:text="确定"

       />
    </RelativeLayout>

</LinearLayout>