<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


   <!-- <com.dcoker.zone.weight.MyListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.dcoker.zone.weight.MyListView>-->


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleview"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>