<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dcoker.zone.home.fragment.StartFragment">

    <RelativeLayout
        android:id="@+id/ll_tool"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@mipmap/setting"
            android:layout_alignBottom="@+id/textView"
            android:layout_toLeftOf="@+id/imageView2"
            android:layout_toStartOf="@+id/imageView2"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@mipmap/find"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/imageView2" />

    </RelativeLayout>


    <ListView
        android:layout_below="@+id/ll_tool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:listSelector="#fff"
        android:divider="#e6e6e6"
        android:dividerHeight="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
    </ListView>

</LinearLayout>
