<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.dcoker.zone.home.fragment.StartFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="好友动态"
            android:textColor="#fff"
            android:textSize="16sp" />

    </RelativeLayout>


    <com.dcoker.zone.widget.SwipeRecyclerView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"></com.dcoker.zone.widget.SwipeRecyclerView>


</LinearLayout>
