<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<RelativeLayout
        android:id="@+id/ll_tool"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="发现好文"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="73dp"
            android:layout_marginStart="73dp"
            android:layout_toEndOf="@+id/tv_title"
            android:layout_toRightOf="@+id/tv_title"
            android:background="@mipmap/setting"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:background="@mipmap/menu"
            android:visibility="gone" />

    </RelativeLayout>
-->
    <com.dcoker.zone.widget.SwipeRecyclerView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        >

    </com.dcoker.zone.widget.SwipeRecyclerView>


    <!--<ListView-->
    <!--android:id="@+id/listview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:cacheColorHint="#fff"-->
    <!--android:divider="#00000000"-->
    <!--android:dividerHeight="25dp"-->
    <!--android:fadingEdge="none"-->
    <!--android:listSelector="@android:color/transparent"-->
    <!--android:overScrollMode="never"-->
    <!--android:scrollbars="none" />-->


</LinearLayout>
